* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
a {
  text-decoration: none;
  color: inherit; 
}
.container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container #new-book {
  width: 120px; 
  height: 40px;
  font-size: 20px; 
  font-weight: bold;
  background-color: blue;
  color: #fff; 
  border-radius: 5px; 
  margin: 15px auto;
}
.book-info {
  width: 100%; 
  min-height: auto;
  display: flex; 
  flex-direction: column; 
  align-items: center;
  text-align: center;
  gap: 15px; 
  padding: 15px; 
  display: none;
}
.info-col {
  display: flex; 
  flex-direction: column;
  gap: 5px
}
.info-col input {
  width: 400px;
  height: auto;
  outline: none; 
  border-radius: 20px;
  border: 1px solid black; 
  padding: 10px 20px;
  margin: 0px auto;
}
#submit {
  width: 400px;
  height: 40px;
  border-radius: 15px;
  border: none; 
  outline: none; 
  background-color: #333;
  color: white; 
  font-size: 18px; 
  font-weight: bold;
  margin: 10px 0px;
}
.books-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 20px; 
  margin: 10px 20px;
}
.book-col {
  max-width: 300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 20px; 
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
#library {
  max-width: 1200px;
  width: 100%;
  height: auto;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 10px; 
}
.book-card {
  flex: 1; 
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
  height: 150px;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}